.mind-topic {
  width: 100%;
  height: 100%;
  &-expand {
    display: none;
  }
  &:hover {
    //.mind-topic-expand {
    //  display: inline;
    //  position: absolute;
    //  right: -21px;
    //  width: 20px;
    //  & > i {
    //    cursor: pointer;
    //    //background: #EFF4FF;
    //    color: #5F95FF
    //  }
    //}
  }
}
.mind-topic-expand {
  z-index: 999;
  display: inline;
  position: absolute;
  right: -21px;
  width: 20px;
  & > i {
    cursor: pointer;
    //background: #EFF4FF;
    color: #5F95FF
  }
}
