@import "~style";

.@{prefix}-compare {
  width: 100%;
  height: calc(100vh - 130px);
  background: @background-color;
  & > div {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
  }
  &-title {
    background: @primary-border-color;
    position: relative;
    padding: 3px 5px;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &:before {
      content: " ";
      width: 2px;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background: @primary-color;
    }
    i {
      cursor: pointer;
    }
  }
  &-body {
    flex-grow: 1;
    overflow: auto;
    margin: 5px;
    border: 1px solid @primary-border-color;
    &-item {
      position: relative;
      cursor: pointer;
      padding: 5px 8px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      border-bottom: 1px solid @primary-border-color;
      & > span:nth-child(2) {
        color: @third-font-color;
      }
      &-selected {
        background: @primary-color;
        color: @background-color;
      }
      &:hover {
        & > span:nth-child(3) {
          display: inline-block;
        }
      }
      &-opt {
        position: absolute;
        right: 5px;
        top: 0;
        background: #FFFFFF;
        line-height: 28px;
        display: none;
        padding: 0 5px;
        color: @font-color !important;
        i {
          cursor: pointer;
        }
        i + i {
          margin-left: 5px;
        }
      }
    }
  }
  &-list {
    width: 100%;
    height: 100%;
    &-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      &-header {
        background: @background-color;
        margin: 5px;
        padding: 5px 10px;
        display: flex;
        flex-direction: row;
        & > span:last-child {
          font-weight: bold;
          display: inline-block;
          flex-grow: 1;
          text-align: center;
        }
      }
      &-content {
        flex-grow: 1;
        overflow: auto;
        margin: 5px;
        &-empty {
          text-align: center;
          height: 100%;
          padding-top: 200px;
        }
        &-list {
          & > table {
            margin: 0 !important;
            border-top: transparent !important;
            border-left: transparent !important;
          }
          & > table > tbody > tr > td:first-child {
            border-left: 1px solid @primary-border-color;
          }
          & > table > thead > tr > td:first-child {
            border-left: 1px solid @primary-border-color;
          }
          & > table > thead > tr {
            & > td {
              border-top: 1px solid @primary-border-color;
              position: sticky;
              top: 0;
              z-index: 2;
              background: @background-color;
            }
          }
          & > table > thead > tr:nth-child(2) {
            & > td {
              border-top: none;
              top: 27px;
            }
          }
          &-item {
            &-comment {
              & > span {
                display: inline-block;
                width: 200px;
                white-space: pre-wrap;
              }
            }
            &:nth-child(2n) {
              td {
                background: @tr-background;
              }
            }
            &:hover {
              td {
                background: @fourth-primary-color !important;
              }
            }
          }
           table {
            outline: none;
            border-collapse: separate;
            border-spacing: 0;
            background: @background-color;
            width: calc(100% - 10px);
            margin: 5px;
            & > thead > tr > td {
              text-align: center;
            }
            & > thead > tr:first-child {
              & > td:nth-child(2) {
                color: @primary-color;
              }
              & > td:last-child {
                color: @danger-color;
              }
            }
            & > thead > tr:last-child {
              td {
                font-weight: bold;
                background: @tr-background;
              }
            }
             & > tbody > tr > td:first-child {
               text-align: center;
             }
            td {
              background: @background-color;
              white-space: nowrap;
              border-bottom: 1px solid @primary-border-color;
              border-right: 1px solid @primary-border-color;
              padding: 2px 5px;
            }
            border-top: 1px solid @primary-border-color;
            border-left: 1px solid @primary-border-color;
          }
          &-item {
            &-line {
              display: inline-block;
              width: 1px;
              margin: 0 3px;
              height: 16px;
              background: @primary-color;
              vertical-align: middle;
            }
            &-diff {
              i {
                color: @danger-color;
              }
              & > span + span {
                margin-left: 5px;
              }
            }
            &-same {
              i {
                color: @success-color;
              }
              & > span + span {
                margin-left: 5px;
              }
            }
            &-wait {
              i {
                color: @warring-color;
              }
              & > span + span {
                margin-left: 5px;
              }
            }
          }
        }
      }
    }
  }
  &-meta-edit {
    padding: 10px 20px;
    &-type {
      display: flex;
      flex-direction: row !important;
    }
  }
}
