@import "~style";

.@{prefix}-er-editnode {
  background: @background-color;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 12px;
  &-link {
    color: @primary-color !important;
    text-decoration: underline;
  }
  & > pre {
    width: 100%;
    padding: 2px;
    overflow: auto;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  & > textarea {
    padding: 2px;
    width: 100%;
    height: 100%;
    resize: none;
    border: transparent;
    &::placeholder {
      text-align: center;
    }
  }
  & > span {
    text-align: center;
    padding: 2px 5px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  &-info {
    color: @primary-border-color;
    position: fixed;
    right: 5px;
    bottom: 5px;
    cursor: default;
  }
}
.@{prefix}-er-editnode-circle {
  border-radius: 10px;
}
.@{prefix}-port {
  width: 100%;
  height: 100%;
  background: #FFF;
  border: 1px solid #ACDAFC;
}
.x6-widget-transform {
  z-index: 998;
}
