@import "~style";

.@{prefix}-quick-edit {
  max-height: 70vh;
  overflow: auto;
  margin-bottom: 10px;
  padding: 0 10px 0 10px;
  &-sort {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 15px;
    i[class*=asc] {
      cursor: pointer;
      left: 0;
      bottom: -5px;
      position: absolute;
    }
    i[class*=desc] {
      cursor: pointer;
      left: 0;
      top: 0;
      position: absolute;
    }
  }
  & > table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    th {
      background: @background-color;
      position: sticky;
      top: 0;
      z-index: 10;
    }
  }
  .@{prefix}-multiple-select {
    height: 25px;
  }
  .@{prefix}-form-item {
    padding: 0;
  }
  td {
    padding: 2px;
  }
  &-item {
    &:hover {
      td {
        background: @fourth-primary-color;
        input, select {
          background: transparent;
        }
      }
    }
    & + & {
      border-top: 1px solid @primary-border-color;
    }
    input {
      width: 100%;
    }
    & > td:first-child {
      cursor: pointer;
      padding: 2px;
      text-align: center;
      user-select: none;
    }
    & > td:last-child {
      .@{prefix}-form-item-component {
        width: 100%;
      }
      min-width: 300px;
    }
  }
}
