@import "~style";

.@{prefix}-input {
  display: flex !important;
  flex-direction: row;
  & > input {
    line-height: 25px;
    height: 25px;
    padding: 5px 5px;
    border: 1px solid @primary-border-color;
    border-radius: 2px;
    outline: none;
    &:hover {
      border: 1px solid @primary-color;
    }
    &:focus {
      border: 1px solid @primary-color;
      box-shadow: 0 0 0 2px @third-primary-color;
    }
  }
  &-suffix {
    &-container {
      & > input {
        border-radius: 2px 0 0 2px;
      }
    }
    height: 25px;
    cursor: pointer;
    border-top: 1px solid @primary-border-color;
    border-bottom: 1px solid @primary-border-color;
    border-right: 1px solid @primary-border-color;
  }
  &-toggle {
    display: flex;
    flex-direction: row;
    height: 25px;
    font-size: 12px;
    align-items: center;
    width: 120px;
    background: @primary-color;
    color: @background-color;
    justify-content: center;
    border-top: 1px solid @primary-border-color;
    border-bottom: 1px solid @primary-border-color;
    border-right: 1px solid @primary-border-color;
    user-select: none;
    & > span:nth-child(1), & >  span:nth-child(3) {
      cursor: pointer;
    }
    & > span:nth-child(2) {
      display: inline-block;
      width: 1px;
      height: 70%;
      margin: 0 5px;
      background: @primary-border-color;
    }
  }
}
